{
  "name": "giovanisbrissia",
  "version": "1.0.0",
  "description": "<!--\r **giovanisbrissia/giovanisbrissia** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanisbrissia/giovanisbrissia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanisbrissia/giovanisbrissia/issues"
  },
  "homepage": "https://github.com/giovanisbrissia/giovanisbrissia#readme"
}
